<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Challenge5.exe" version="1.0.0.0" publicKeyToken="14fae3a31518ba52" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Challenge5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Challenge5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Challenge5.exe" size="5632">
      <assemblyIdentity name="Challenge5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>82WDcUZ3ElGPwX1JDPllswyPw+FfRGvwyM3dzj4Wyog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Challenge5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-76C6ER4\abdul ahad" issuerKeyHash="2a3721e60ffa252713ceed2c5dfcc7b73857b45a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h2o/1MN93RsJNEMiPht4a/1pEjHUPr9QzpE1JqQNeRk=</DigestValue></Reference></SignedInfo><SignatureValue>yiq2PBmXEBz/Pm6E+IfZ7zsTqPpy6YJ3AMqPIouOrH+BtyMNkto/y7Zu8t/uxrT1NQMlO+vcscynOBVv2Z8RajvI8TCdWipeh6BLw5en4QsGbYcN5t1NVko3WYV64nd64lb+5BGQBo9+QGVpbRap5zl0kY//GWsPXT8zB3ZSoS8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4mooATay+BY24BSOfIlgYXwYmZdbkCv9///SedRoAiJWvMVYMdyGDRRqVmjO/a1Mmni+sQ5sLWCocdFq54/X4+9gN1WnkqTFxyQnDtQDWNibf/I2YRYthkr3g/3fdV0gU78v9T1zICu1nafFBCsqjwusg+V+EclPPQRTfV8tdOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19790da4263591ce50bf3ed4311269fd6b781b3e224334091bdd7dc3d43f6a87" Description="" Url=""><as:assemblyIdentity name="Challenge5.exe" version="1.0.0.0" publicKeyToken="14fae3a31518ba52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-76C6ER4\abdul ahad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dE8A6XbMMUgFXCN92GTXLCu5nts5kKjp8wU1z9073W4=</DigestValue></Reference></SignedInfo><SignatureValue>ygQjpI3PtoqC8+H4G6EzPHH6rCwC/nxjZvHvI6JkHJ5Z7bhVJxQyUQLIpEp4VYEdK1vrA7JCcm8DRltzqDj5RV1hBmbb77Xj8S7hRquXgydp/8eeozNNI69dd6cRlWUQhWsFzmEgKlyVFWcjah6KBSgpDpsquq8zl2kdHEz8kLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4mooATay+BY24BSOfIlgYXwYmZdbkCv9///SedRoAiJWvMVYMdyGDRRqVmjO/a1Mmni+sQ5sLWCocdFq54/X4+9gN1WnkqTFxyQnDtQDWNibf/I2YRYthkr3g/3fdV0gU78v9T1zICu1nafFBCsqjwusg+V+EclPPQRTfV8tdOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdm3SDyrRKZdCDz3PVODTSDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADcANgBDADYARQBSADQAXABhAGIAZAB1AGwAIABhAGgAYQBkMB4XDTI1MDQxNjA5MDkxOVoXDTI2MDQxNjE1MDkxOVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA3ADYAQwA2AEUAUgA0AFwAYQBiAGQAdQBsACAAYQBoAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4mooATay+BY24BSOfIlgYXwYmZdbkCv9///SedRoAiJWvMVYMdyGDRRqVmjO/a1Mmni+sQ5sLWCocdFq54/X4+9gN1WnkqTFxyQnDtQDWNibf/I2YRYthkr3g/3fdV0gU78v9T1zICu1nafFBCsqjwusg+V+EclPPQRTfV8tdOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC3GwiPl7eSNDAzh0JJniPzp8HqHeugUP8gqo/+z3JezbBDeOAqApx+3d8JbR6L2pWg7/wkGlGYshezMGe/tu03JlGo4Z7RR1v+opVzv26sl1SNDfGajaDKVJd0mLiCitDInN4iorxlJSJehqWkcJfbI5Oiw+wmo7hlOpwonx6h3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>